name=FastGPIO
version=2.2.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Faster general-purpose I/O
paragraph=C++ library for the Arduino IDE that allows you to manipulate general-purpose I/O (GPIO) pins on your Arduino or Arduino-compatible board with minimal overhead.
category=Signal Input/Output
url=https://github.com/pololu/fastgpio-arduino
architectures=avr
